QuestionID: 1999-W02-5-1
Answer: Principal Betty Jean Aucoin

QuestionID: 1999-W02-5-2
Answer: Principal Betty Jean Aucoin

QuestionID: 1999-W02-5-3
Answer: The school

QuestionID: 1999-W02-5-5
Answer: The school

QuestionID: 1999-W02-5-6
Answer: Principal Betty Jean Aucoin

QuestionID: 1999-W02-5-7
Answer: Memberships

QuestionID: 1999-W03-5-2
Answer: None

QuestionID: 1999-W03-5-3
Answer: They

QuestionID: 1999-W03-5-4
Answer: She

QuestionID: 1999-W03-5-5
Answer: She

QuestionID: 1999-W03-5-6
Answer: they

QuestionID: 1999-W03-5-7
Answer: The inventor

QuestionID: 1999-W03-5-8
Answer: She

QuestionID: 1999-W03-5-9
Answer: She

QuestionID: 1999-W03-5-10
Answer: her daughter

QuestionID: 1999-W04-5-2
Answer: He

QuestionID: 1999-W04-5-3
Answer: it

QuestionID: 1999-W04-5-4
Answer: This

QuestionID: 1999-W04-5-7
Answer: he

QuestionID: 1999-W04-5-8
Answer: They

QuestionID: 1999-W04-5-9
Answer: reporters

QuestionID: 1999-W06-2-1
Answer: Brouwer

QuestionID: 1999-W06-2-2
Answer: Wiarton Willie

QuestionID: 1999-W06-2-3
Answer: We

QuestionID: 1999-W06-2-4
Answer: Willie

QuestionID: 1999-W06-2-5
Answer: He

QuestionID: 1999-W06-2-6
Answer: Willie

QuestionID: 1999-W06-2-8
Answer: Al Given

